{{- $chartName := include "discrete-overseer-creator.name" . -}}
{{- $tracingUrl := include "discrete-overseer-creator.tracingUrl" . -}}
{{- $metricsUrl := include "discrete-overseer-creator.metricsUrl" . -}}
{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ $chartName }}-configmap
data:
  REQUEST_PAYLOAD_LIMIT: {{ .Values.env.requestPayloadLimit | quote }}
  RESPONSE_COMPRESSION_ENABLED: {{ .Values.env.responseCompressionEnabled | quote }}
  LOG_LEVEL: {{ .Values.env.logLevel | quote }}
  LOG_PRETTY_PRINT_ENABLED: {{ .Values.env.logPrettyPrintEnabled | quote }}
  STORAGE_SERVICE_URL: {{ quote .Values.rasterCommon.serviceUrls.jobManager }}
  SYNC_SERVICE_URL: {{ quote .Values.rasterCommon.serviceUrls.syncManager }}
  MAP_PUBLISHING_SERVICE_URL: {{ quote .Values.rasterCommon.serviceUrls.mapproxyApi }}
  PUBLIC_MAP_SERVER_URL: {{ quote .Values.rasterCommon.serviceUrls.mapproxy }}
  CATALOG_PUBLISHING_SERVICE_URL: {{ quote .Values.rasterCommon.serviceUrls.catalogManager }}
  MAP_SERVER_CACHE_TYPE: {{ quote .Values.env.mapServerCacheType }}
  DISPLAY_NAME_DIR: {{ quote .Values.env.displayNameDir }}
  TILING_ZOOM_GROUPS: {{ quote .Values.env.tilingZoomGroups }}
  HTTP_RETRY_ATTEMPTS: {{ quote .Values.env.httpRetry.attempts }}
  HTTP_RETRY_DELAY: {{ quote .Values.env.httpRetry.delay }}
  HTTP_RETRY_RESET_TIMEOUT: {{ quote .Values.env.httpRetry.resetTimeout }}
  LINK_TEMPLATE: {{.Files.Get "config/linkTemplates.template" | quote }}
  LAYER_SOURCE_DIR: "/layerSources"
  SHOULD_SYNC: {{ quote .Values.env.shouldSync }}
  DISCRETE_JOB_TYPE: {{ quote .Values.rasterCommon.jobManagement.ingestion.jobType }}
  DISCRETE_TASK_TYPE: {{ quote .Values.rasterCommon.jobManagement.ingestion.tillingTaskType }}
  BBOX_SIZE_TILES: {{ quote .Values.env.bboxSizeTiles }}
  MERGE_BATCH_SIZE: {{ quote .Values.env.mergeBatchSize }}
  TASKS_BATCH_SIZE: {{ quote .Values.env.tasksBatchSize }}
  {{ if .Values.env.tracing.enabled }}
  TELEMETRY_TRACING_ENABLED: 'true'
  TELEMETRY_TRACING_URL: {{ $tracingUrl }}
  {{ end }}
  {{ if .Values.env.metrics.enabled }}
  TELEMETRY_METRICS_ENABLED: 'true'
  TELEMETRY_METRICS_URL: {{ $metricsUrl }}
  {{ end }}
{{- end }}
